{
  "name": "tailwind-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ecarlste/tailwind-sandbox.git",
  "author": "Erik S. Carlsten <ecarlste@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@tailwindcss/postcss": "^4.0.9",
    "postcss": "^8.4.23",
    "tailwindcss": "^4.0.9"
  },
  "packageManager": "pnpm@10.5.2",
  "engines": {
    "node": "22.x",
    "pnpm": "10.5.2"
  }
}
